<html>
   <head>
      <style>
         .animated { 
            background-image: url(/images/BASKETBALL.JPG); 
            background-repeat: no-repeat;
            background-position: CENTER; 
            padding-top:600px;
            margin-bottom:0PX;
            -webkit-animation-duration: 5s;
            animation-duration: 5s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(50px);} 
            60% {-webkit-transform: translateY(400px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(50px);} 
            60% {transform: translateY(400px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
      </style>
   </head>

   <body>
   
      <div id = "animated-example" class = "animated bounce"></div>
      <button onclick = "myFunction()">Reload page</button>
      
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
      
   </body>
</html>